<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12pt"
        android:textStyle="bold"
        android:id="@+id/rotulo_titulo"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Prova de Linguagem de Programação"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rotulo_data"
            android:textSize="10pt"
            android:text="10/10/2018"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rotulo_hora"
            android:textSize="10pt"
            android:gravity="right"
            android:text="14:00 as 15:00"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rotulo_descricao"
        android:text="Primeira prova de matemática do primeiro bimestre. Irá acontecer na sala 20 do predio 1."
        android:textSize="9pt"
        android:ellipsize="end"
        android:singleLine="true"
        />


</LinearLayout>